{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "G:/DEV2020/buildtools/msvc/VC/Tools/MSVC/14.27.29110/bin/Hostx64/x64/cl.exe",
            //"compilerPath": "G:/DEV2020/buildtools/msys2/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64"
             //"intelliSenseMode": "gcc-x64",
        }
    ],
    "version": 4
}